# NoWakeLock

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  zh_cn.md
app/: build.gradle
app/release/: output.json
app/schemas/com.js.nowakelock.data.dataBase.AppDatabase/: 1.json
app/schemas/com.js.nowakelock.data.dataBase.InfoDatabase/: 1.json
app/schemas/com.js.nowakelock.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  8.json  9.json
app/schemas/com.js.nowakelock.data.db.InfoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.js.nowakelock.data.infoDB.InfoDatabase/: 1.json
app/src/androidTest/java/com/js/nowakelock/: DataRepositoryTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/js/nowakelock/data/: TestData.kt
app/src/androidTest/java/com/js/nowakelock/data/db/: AlarmDaoTest.kt  AlarmInfoDaoTest.kt  AppDatabaseTest.kt  AppInfoDaoTest.kt  WakeLockDaoTest.kt  WakeLockInfoDaoTest.kt
app/src/androidTest/java/com/js/nowakelock/data/provider/: NWLContentProviderTest.kt
app/src/androidTest/java/com/js/nowakelock/data/repository/: AppInfoRepositoryTest.kt  DataRepositoryTest.kt  WakeLockRepositoryTest.kt  mAppInfoFRepositoryTest.kt  mAppInfoRepositoryTest.kt  mWakeLockRepository2Test.kt
app/src/androidTest/java/com/js/nowakelock/db/: AppDatabaseTest.kt  TestData.kt
app/src/androidTest/java/com/js/nowakelock/service/provider/: NoWakeLockContentProviderTest.kt  NoWakeLockInfoContentProviderTest.kt
app/src/androidTest/java/com/js/nowakelock/tool/: LiveDataTestUtil.kt
app/src/androidTest/java/com/js/nowakelock/ui/: HelloWorldEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/js/nowakelock/: BasicApp.kt  DataRepository.kt  KoinDSL.kt  MainActivity.kt  NoWakeLockDl.kt
app/src/main/java/com/js/nowakelock/XposedHook/: DataRepository.kt  XposedModule.kt
app/src/main/java/com/js/nowakelock/abandoned/: DataRepository.kt  Handler.kt  HandlerPool.kt  NWLService.aidl  NWLService.kt  ServiceConnection.kt
app/src/main/java/com/js/nowakelock/base/: ALUtil.kt  BaseHandler.kt  BaseItem.kt  LogUtil.kt  SPTools.kt  Status.kt  TimeUtil.kt  Util.kt  WLUtil.kt  test.kt
app/src/main/java/com/js/nowakelock/data/: PowerConnectionReceiver.kt
app/src/main/java/com/js/nowakelock/data/backup/: AppB.kt
app/src/main/java/com/js/nowakelock/data/base/: Item.kt  Item_st.kt  Repository.kt
app/src/main/java/com/js/nowakelock/data/broadcastreceiver/: PowerConnectionReceiver.kt
app/src/main/java/com/js/nowakelock/data/dataBase/: AppDatabase.kt  Enum.kt  InfoDatabase.kt
app/src/main/java/com/js/nowakelock/data/db/: AppDatabase.kt  Enum.kt  InfoDatabase.kt
app/src/main/java/com/js/nowakelock/data/infoDB/: InfoDatabase.kt
app/src/main/java/com/js/nowakelock/data/provider/: NWLContentProvider.kt  ProviderHandle.kt  ProviderHandler.kt  XProvider.kt
app/src/main/java/com/js/nowakelock/data/repository/: AlarmRepository.kt  AppInfoRepository.kt  BackupRepository.kt  FR.kt  FRepository.kt  IAlarmR.kt  IAppInfoRepository.kt  IFR.kt  IR.kt  IServiceR.kt  IWakelockR.kt  ServiceRepository.kt  WakeLockRepository.kt  mAlarmR.kt  mAlarmRepository.kt  mAppInfoRepository.kt  mServiceR.kt  mServiceRepository.kt  mWakeLockRepository.kt  mWakeLockRepository2.kt  mWakelockR.kt
app/src/main/java/com/js/nowakelock/data/sp/: Broadcast.kt  SP.kt
app/src/main/java/com/js/nowakelock/db/: AppDatabase.kt
app/src/main/java/com/js/nowakelock/db/dao/: AppInfoDao.kt  WakeLockDao.kt
app/src/main/java/com/js/nowakelock/db/entity/: Alarm.kt  AppInfo.kt  Service.kt  WakeLock.kt
app/src/main/java/com/js/nowakelock/service/: NWLService.kt  Service.kt  ServiceModel.kt
app/src/main/java/com/js/nowakelock/service/provider/: NoWakeLockContentProvider.kt  ProviderHandler.kt
app/src/main/java/com/js/nowakelock/test/: FHandler.kt  FViewModel.kt  Fragment.kt  RecyclerItem.kt  test.kt
app/src/main/java/com/js/nowakelock/ui/: General.kt  MainActivity.kt
app/src/main/java/com/js/nowakelock/ui/AppList/: AppListFragment.kt
app/src/main/java/com/js/nowakelock/ui/WakeLock/: WakeLockFragment.kt
app/src/main/java/com/js/nowakelock/ui/alarm/: AlarmFragment.kt  AlarmHandler.kt  (+1 more)
app/src/main/java/com/js/nowakelock/viewmodel/: AppListViewModel.kt  WakeLockViewModel.kt
app/src/main/java/com/js/nowakelock/xposedhook/: AlarmHook.kt  Hook.kt  ServiceHook.kt  WakelockHook.kt  XpUtil.kt  XposedModule.kt  XposedUtil.kt  xptest.kt
app/src/main/res/drawable/: ic_action_allow.xml  ic_action_ati.xml  ic_action_block_24.xml  ic_action_select_all_24.xml  ic_action_select_inverse.xml  ic_alarms_24dp.xml  ic_apps_24dp.xml  ic_database_24.xml  ic_filter_list_24dp.xml  ic_help_24dp.xml  ic_notification_24dp.xml  ic_other_24dp.xml  ic_search_24dp.xml  ic_service_24dp.xml  ic_settings_24dp.xml  ic_settings_backup_restore_24.xml  ic_settings_black_24dp.xml  ic_sync_24dp.xml  ic_theme_24dp.xml  ic_user_24.xml  ic_wakelock_24dp.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_.xml  fragment_alarm.xml  fragment_app.xml  fragment_app_list.xml  fragment_app_list2.xml  fragment_app_list_wake_lock.xml  fragment_app_setting.xml  fragment_appda.xml  fragment_appdas.xml  fragment_applist.xml  fragment_da.xml  fragment_das.xml  fragment_help.xml  fragment_info.xml  fragment_service.xml  fragment_wake_lock.xml  item.xml  item_alarm.xml  item_alwakelock.xml  item_appda.xml  item_appinfo.xml  item_da.xml  item_service.xml  item_wakelock.xml  nav_header.xml
app/src/main/res/menu/: action_menu.xml  nav.xml  options_menu.xml  toolbar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values/values-fr/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/js/nowakelock/: ExampleUnitTest.kt
(+191 files in other folders)
