## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 17 21:06:29 CST 2020
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

# configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# No R
android.nonTransitiveRClass=true
# ?????????
kotlin.incremental.useClasspathSnapshot=true
# ??kotlin????????
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
# ??kotlin????
kotlin.parallel.tasks.in.project=true
# ?????????
kotlin.build.report.output=file
#??kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
# kapt avoiding ???kapt???????????????????????????:app:kaptGenerateStubsDebugKotlin???
kapt.include.compile.classpath=false
