//pluginManagement {
//    repositories {
//        google()
//        gradlePluginPortal()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jcenter.bintray.com" }
//        maven { url "https://jitpack.io" }
//        maven { url "https://api.xposed.info/" }
//    }
//}

rootProject.name='NoWakeLock'
include ':app'
