<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/menu_filter"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/groupShow"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_filter_user"
                    android:onClick="statusUser"
                    android:title="@string/menu_filter_user" />
                <item
                    android:id="@+id/menu_filter_system"
                    android:onClick="statusSystem"
                    android:title="@string/menu_filter_system" />
                <item
                    android:id="@+id/menu_filter_all"
                    android:onClick="statusAll"
                    android:title="@string/menu_filter_all"
                    android:visible="false" />

                <item
                    android:id="@+id/menu_sort_name"
                    android:checkable="true"
                    android:onClick="sortName"
                    android:title="@string/menu_filter_name" />
                <item
                    android:id="@+id/menu_sort_count"
                    android:checkable="true"
                    android:onClick="sortCount"
                    android:title="@string/menu_filter_count" />
                <item
                    android:id="@+id/menu_sort_countime"
                    android:checkable="true"
                    android:onClick="sortCountTime"
                    android:title="@string/menu_filter_countime"
                    android:visible="true" />

            </group>
        </menu>
    </item>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>