<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/wakeLockFragment"
        android:name="com.js.nowakelock.ui.WakeLock.WakeLockFragment"
        android:label="fragment_wake_lock"
        tools:layout="@layout/fragment_wake_lock" />
    <fragment
        android:id="@+id/appListFragment"
        android:name="com.js.nowakelock.ui.AppList.AppListFragment"
        android:label="AppListFragment" />
</navigation>