<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.js.nowakelock.ui.databding.Converter" />

        <variable
            name="item"
            type="com.js.nowakelock.data.db.base.Item" />

        <variable
            name="handler"
            type="com.js.nowakelock.ui.fragment.fbase.FHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/ListName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{item.name}"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/Flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SmallSp,UnknownIdInLayout" />

        <TextView
            android:id="@+id/Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:blockCount="@{item.blockCount}"
            app:count="@{item.count}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/CountTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:blockCountTime="@{item.blockCountTime}"
            app:countTime="@{item.countTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Count" />

        <Switch
            android:id="@+id/Flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="@={item.flag}"
            android:onClick="@{()->handler.onClick(item)}"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ATIText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/ATIText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CountTime"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ATI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:afterTextChanged="@{() -> handler.onTextChanged(item)}"
            android:autofillHints=""
            android:hint="@string/ATIUnit"
            android:inputType="number"
            android:maxEms="5"
            android:minEms="3"
            android:text="@={Converter.longToString(item.allowTimeinterval)}"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:visibility="@{item.flag ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/ATIText"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
