<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.js.nowakelock.data.db.entity.AppInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/appListIcon"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadIcon="@{item}"
            tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />


        <TextView
            android:id="@+id/appListPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@{item.appName}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/appListIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SmallSp" />

        <TextView
            android:id="@+id/appListCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appListIcon"
            app:layout_constraintTop_toBottomOf="@+id/appListPackageName"
            app:loadCount="@{item}"
            tools:ignore="MissingConstraints,SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
